# aiimeta

./: LICENSE  README.md  aiimeta.sln
aiimeta/: App.manifest  Metadata.md  Program.cs  aiimeta.csproj
aiimeta/Formats/: A1111Parser.cs  AggregateMetadataParser.cs  CivitaiA1111Parser.cs  CivitaiComfyParser.cs  ComfyNodeTypeData.json  ComfyNodeTypeData.tt  ComfyParser.cs  IMetadata.cs  IMetadataParser.cs  IParsedMetadata.cs  JsonHelper.cs  SwarmParser.cs
aiimeta/Reader/: AggregateMetadataParser.cs  IImageFactory.cs  IMetadataReader.cs  ImageFactory.cs  Metadata.cs  MetadataReader.cs  ParsedMetadata.cs
aiimeta/UI/: App.xaml  App.xaml.cs  CFStr.cs  ClipboardHelper.cs  Commands.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  OutlookDataObject.cs  TextBoxWithCopyButton.xaml  TextBoxWithCopyButton.xaml.cs
