<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@     import namespace="System.Linq" #>
<#@     import namespace="System.Text" #>
<#@     import namespace="System.Collections.Generic" #>
<#@ assembly name="System.Net.Http" #>
<#@     import namespace="System.Net.Http" #>
<#@ assembly name="Newtonsoft.Json" #>
<#@     import namespace="Newtonsoft.Json" #>
<#@     import namespace="Newtonsoft.Json.Linq" #>
<#@ output extension=".json" #>
<#= Generate() #>
<#+

// A T4 script to download the object_info JSON file from a ComfyUI server
// and convert it to another JSON file that ComfyParser can use.
// This script filters the installed custom nodes out,
// so it doesn't matter whatever extension modules you have.
//
// This script requires a running ComfyUI server.
// Don't run this script unless you have an access to a suitable ComfyUI server.
//
// This script assumes the server is running at the loopback IP address and port.
// You need to modify the ObjectInfoUrl appropriately if it is not the case.

#nullable enable

/// <summary>URL of ComfyUI server to get object info JSON file.</summary>
/// <remarks>The IP and port number are of the default install.</remarks>
private const string ObjectInfoUrl = "http://127.0.0.1:8188/object_info";

/// <summary>Keys in "input" that carry information we need.</summary>
private static readonly string[] UsefulInputDictKeys = { "required", "optional" };

/// <summary>Per-node info used by ComfyParser.</summary>
/// <remarks>It is used for JSON serialization.</remarks>
private class NodeTypeInfo
{
    [JsonProperty("input")]
    public Dictionary<string, string> Input = new Dictionary<string, string>();

    [JsonProperty("output_node")]
    public bool IsOutputNode;
}

/// <summary>Downloads the object_info file from the ComfyUI server.</summary>
/// <remarks>The file should be several mega bytes of UTF-8 JSON. This method returns it as a single string.</remarks>
private string GetData()
{
    using var http = new HttpClient();
    return http.GetStringAsync(ObjectInfoUrl).Result;
}

/// <summary>Generates and returns the ComfyNodeTypeData.josn content.</summary>
private string Generate()
{
    var data = GetData();
    var output = new Dictionary<string, NodeTypeInfo>();

    var info = JObject.Parse(data);
    foreach (var pair in info)
    {
        if (pair.Value is JObject def && def["input"] is JObject input)
        {
            // Don't include custom nodes ... or should we? FIXME.
            if (((string?)def["python_module"])?.StartsWith("custom_nodes.") ?? true) continue;

            var entry = new NodeTypeInfo();
            entry.IsOutputNode = (bool?)def["output_node"] ?? false;

            foreach (var key in UsefulInputDictKeys)
            {
                if (input[key] is JObject map)
                {
                    foreach (var pin in map)
                    {
                        if (pin.Value is JArray properties &&
                            properties.Count > 0)
                        {
                            var type = properties[0];
                            switch (type?.Type)
                            {
                                case JTokenType.String: entry.Input.Add(pin.Key, (string)type!); break;
                                case JTokenType.Array:  entry.Input.Add(pin.Key, "COMBO");       break;
                                default: /* Ignore anything else if ever exists */               break;
                            };
                        }
                    }
                }
            }

            output.Add(pair.Key, entry);
        }
    }

    return JsonConvert.SerializeObject(output);
}

#>